# personal-resume

./: .gitignore  KaydenMiller.sln  LICENSE
DataAccessLayer/: DataAccess.cs  DataAccessLayer.csproj  IDataAccess.cs  ISkillCategoryData.cs  ISkillData.cs  SkillData.cs
DataAccessLayer/Models/: SkillCategoryModel.cs  SkillModel.cs
KaydenMiller/: KaydenMiller.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  docker-compose.yaml
KaydenMiller/Components/: About.razor  About.razor.css.map  About.razor.scss  Contact.razor  Contact.razor.scss  NavigationBar.razor  ProjectCard.razor  Projects.razor  Projects.razor.css.map  Projects.razor.scss  Splash.razor  Splash.razor.css.map  Splash.razor.scss
KaydenMiller/Data/: WeatherForecast.cs  WeatherForecastService.cs
KaydenMiller/Models/: ProjectDisplayModel.cs  SkillDataGridDisplayModel.cs  SkillDisplayModel.cs
KaydenMiller/Pages/: About.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Skills.razor  Skills.razor.scss  _Host.cshtml
KaydenMiller/Properties/: launchSettings.json  serviceDependencies.kayden-miller - Web Deploy.json  serviceDependencies.local.json
KaydenMiller/Properties/PublishProfiles/: kayden-miller - Web Deploy.pubxml
KaydenMiller/Properties/ServiceDependencies/kayden-miller - Web Deploy/: mssql1.arm.json  profile.arm.json
KaydenMiller/Shared/: MainLayout.razor  NavMenu.razor
KaydenMiller/wwwroot/css/: mixins.scss  site.css  site.css.map  site.scss
SharedBlazorComponents/: SharedBlazorComponents.csproj  Star.razor  Star.razor.scss
SharedBlazorComponents.Tests/: SharedBlazorComponents.Tests.csproj
SharedBlazorComponents.Tests/Carousel/: CarouselTests.cs
SharedBlazorComponents/Carousel/: Carousel.razor  Carousel.razor.scss  CarouselArrowButton.razor  CarouselContentItem.razor  CarouselFooter.razor  CarouselItemContainer.razor
SharedBlazorComponents/StarRating/: StarRating.razor
