<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Carousel\Carousel.razor.scss">
        <DependentUpon>Carousel.razor</DependentUpon>
      </None>
      <None Update="StarRating\Star.razor.scss">
        <DependentUpon>Star.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
