<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>d06629e7-d116-4439-a4f7-bc96d32210b1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
      <PackageReference Include="MatBlazor" Version="2.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\About.razor.scss">
        <DependentUpon>About.razor</DependentUpon>
      </None>
      <None Update="Components\Splash.razor.scss">
        <DependentUpon>Splash.razor</DependentUpon>
      </None>
      <None Update="Components\Projects.razor.scss">
        <DependentUpon>Projects.razor</DependentUpon>
      </None>
      <None Update="Components\Contact.razor.scss">
        <DependentUpon>Contact.razor</DependentUpon>
      </None>
      <None Update="Pages\Skills.razor.scss">
        <DependentUpon>Skills.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\SharedBlazorComponents\SharedBlazorComponents.csproj" />
    </ItemGroup>

</Project>
