<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="18.4.0.30" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="18.4.0.30" />
      <PackageReference Include="Syncfusion.Blazor.Core" Version="18.4.0.30" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="18.4.0.30" />
      <PackageReference Include="Syncfusion.Blazor.Popups" Version="18.4.0.30" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="18.4.0.30" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="18.4.0.30" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Styles" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\About.razor.scss">
        <DependentUpon>About.razor</DependentUpon>
      </None>
      <None Update="Components\Splash.razor.scss">
        <DependentUpon>Splash.razor</DependentUpon>
      </None>
      <None Update="Components\Projects.razor.scss">
        <DependentUpon>Projects.razor</DependentUpon>
      </None>
      <None Update="Components\Contact.razor.scss">
        <DependentUpon>Contact.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material-plugins.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\material\material.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\SharedBlazorComponents\SharedBlazorComponents.csproj" />
    </ItemGroup>

</Project>
